# just-the-tip-2

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml  build_test.yml
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: App.kt  MainActivity.kt  ui.kt
androidApp/src/test/kotlin/: GreetingTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryblacksheep/justthetip/: App.kt  MainActivity.kt
app/src/main/java/com/binaryblacksheep/justthetip/common/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/justthetip/binaryblacksheep/com/justthetip/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
calculate/: build.gradle
calculate/src/androidLibMain/kotlin/: android.kt
calculate/src/commonMain/kotlin/: Calculator.kt  Factory.kt  Logger.kt  common.kt
calculate/src/commonTest/kotlin/: CalculatorTest.kt
calculate/src/iosMain/kotlin/: ios.kt
calculate/src/main/: AndroidManifest.xml
calculator/: build.gradle
calculator/src/androidLibTest/kotlin/: CalculatorTestJavaHelper.kt
calculator/src/commonMain/kotlin/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
just_the_tip/: .gitignore  .packages  README.md  pubspec.yaml
just_the_tip/android/app/: build.gradle
just_the_tip/android/app/src/main/: AndroidManifest.xml
just_the_tip/android/app/src/main/kotlin/com/binaryblacksheep/justthetip/: MainActivity.kt
just_the_tip/ios/Flutter/: Generated.xcconfig
just_the_tip/ios/Runner/: Info.plist
just_the_tip/ios/Runner.xcodeproj/: project.pbxproj
just_the_tip/lib/: main.dart
just_the_tip/test/: widget_test.dart
