buildscript {
    ext.versions = [
            // configuration
            'compileSdk'         : 27,
            'minSdk'             : 17,
            'targetSdk'          : 27,
            'kotlin'             : '1.2.41',

            // google
            'androidGradlePlugin': '3.1.3',
            'supportLibrary'     : '27.1.1',
            'playServices'       : '11.8.0',
            'androidKtx'         : '0.3',
            'constraintLayout'   : '1.1.1',
            'dagger'             : '2.14.1',

            // test
            'androidTestRunner'  : '1.0.1',
            'junit'              : '4.12',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
