ext {
    // configuration
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27

    // google dependencies
    supportLibraryVersion = '27.0.2'
    playServicesVersion = '11.8.0'
    constraintLayoutVersion = '1.0.2'
    daggerVersion = '2.14.1'

    // test dependencies
    androidTestRunnerVersion = '1.0.1'
    junitVersion = '4.12'
}

buildscript {
    ext.androidGradlePluginVersion = '3.0.1'
    ext.kotlinVersion = '1.2.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
