buildscript {
    ext.versions = [
            // configuration
            'compileSdk'         : 27,
            'minSdk'             : 15,
            'targetSdk'          : 27,
            'kotlin'             : '1.3.30-eap-11',

            // google
            'androidGradlePlugin': '3.1.3',
            'supportLibrary'     : '27.1.1',

            // test
            'androidTestRunner'  : '1.0.2',
            'junit'              : '4.12',
            'espresso'           : '3.0.2'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
