plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.multiplatform'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.binaryblacksheep.justthetip"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

kotlin {
    targets.fromPreset(presets.android, 'android')
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(':calculate')

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.androidTestRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}